# javatypestate

./: .classpath  .gitignore  .project  Enums.jrag  README  README.md  TODO.txt  TypestateMain.java  build.properties  build.xml  comments-2Feb2015.txt~  features.txt  mungo  run  usage.txt
Java14Frontend/: ClassPath.jrag  Enum.ast  Enum.jrag  ErrorCheck.jrag  FrontendMain.jrag  JavaChecker.java  build.xml
Java14Frontend/parser/: Enum.parser  java14.parser  preamble.parser  typestate.parser
Java14Frontend/scanner/: Keywords.flex  Unicode.java  preamble.flex
JavaTypestate/: Compilation.jrag  CreateTypestate.jrag  Enum.ast  Enum.jrag  Enums.jrag  Errors.jrag  GetGraph.jrag  GraphNode.jrag  JavaASTFunctionality.jrag  JavaSemanticCheck.jrag  LookupMethod.jrag  LookupType.jrag  LookupType.jrag.bak  LookupVariable.jrag  PrimitiveTypes.jrag  Rewrite.jrag  RewriteAccess.jrag  RewriteAccess.jrag.bak  Type.jrag  Type.jrag.bak  TypestateTypingEnvironment.jrag  build.xml  createTypestate.jrag  dataStructures.jrag  dataStructures.jrag~  debug.jrag  getGraph.jrag  getGraph.jrag~  graphNode.jrag  javaASTFunctionality.jrag  typeEnv.jrag  typestate.ast  typestateCheck.jrag  typestateCheck.jrag~  typestateFunctionality.jrag  typestateSemanticCheck.jrag  typestateTypes.ast
JavaTypestate/frontend/: Generics.jrag  GetGraph.jrag  GraphNode.jrag  JavaASTFunctionality.jrag  JavaSemanticCheck.jrag  LookupConstructor.jrag  LookupMethod.jrag  LookupType.jrag  LookupVariable.jrag  PrimitiveTypes.jrag  Qualifies.jrag  Rewrite.jrag  RewriteAccess.jrag  Type.jrag  TypestateCheck.jrag
JavaTypestate/grammar/: Annotations.ast  Generics.ast  Java.ast  java.ast
JavaTypestate/parser/: Annotations.parser  Enum.parser  Generics.parser  Java14.parser  enum.parser  java14.parser  preamble.parser  typestate.parser  typestate.parser.bak
JavaTypestate/scanner/: Keywords.flex
MyDemos/Traversal/: A.mungo  B.mungo  BRole.mungo  C.mungo  Node.mungo
bak/: Collections.jrag  Compilation.jrag  LookupMethod.jrag  LookupType.jrag  LookupVariable.jrag  Modifiers.jrag  Parent.jrag  ResolveTypestate.jrag  Rewrite.jrag  Type.jrag  analyseBlock.jrag  graphStructures.jrag  graphTypestate.jrag  typestateCheck.jrag
buyer_seller/: Buyer1.ses  Buyer1Protocol.ses  Buyer2.ses  Buyer2Protocol.ses  Main.java  Main.ses  Seller.ses  SellerProtocol.ses  SellerSocket.ses  Socket.ses
compiler-notes/: TODO.txt  usage.txt
compiler-notes/annotations/: main.tex
demos/HOPP/: ClientProtocol.ses  GlobalProtocol.scr  ServerProtocol.ses
demos/SMTP/: CMain.ses  CProtocol.ses  CRole.java  CRole.mungo  Choice1.java  Choice10.java  Choice2.java  Choice3.java  Choice4.java  Choice5.java  Choice6.java  Choice7.java  Choice8.java  Choice9.java  SMTPMessage.java  SMTPMessage.ses  SMain.mungo  SProtocol.mungo  SRole.mungo
demos/Traversal/: A.java  A.mungo  AProtocol.mungo  ARole.java  ARole.mungo  B.java  B.mungo  BProtocol.mungo  BRole.java  BRole.mungo  C.java  C.mungo  CProtocol.mungo  CRole.java  CRole.mungo  Choice.java  Choice.mungo  Node.java  Run.java  Run.mungo  SessionSocket.java  SessionSocket.mungo
demos/annotations/: BooleanEnum.mungo  File.mungo  FileProtocol.mungo  MyBufferedReader.mungo  Status.mungo
demos/broker/: Broker.ses  Session.ses
demos/buyer_seller/: AgreementLabel.java  AgreementLabel.mungo  Buyer1.java  Buyer1.ses  Buyer1Protocol.ses  Buyer2.java  Buyer2.ses  Buyer2Protocol.ses  Main.java  Main.ses  Seller.java  Seller.ses
demos/buyer_seller_direct/: Buyer1Impl.ses  Buyer2.ses  Main.ses  Seller.ses  SellerImpl.ses
demos/buyer_seller_direct_HOPP/: Buyer1.ses  Buyer1Impl.ses  Buyer1Protocol.ses  Buyer1Proxy.ses  Buyer2.ses  Buyer2Impl.ses  Buyer2Protocol.ses  Buyer2Proxy.ses  Main.ses  Seller.ses  SellerImpl.ses  SellerProtocol.ses  SellerProxy.ses
demos/buyer_seller_scribble/: Buyer1Protocol.ses  Buyer2Protocol.ses  ChoiceOption.ses  SellerProtocol.ses
demos/buyer_seller_socket/: Buyer1.java  Buyer1.ses  Buyer1Main.java  Buyer1Main.ses  Buyer1Protocol.ses  Buyer1Role.java  Buyer1Role.ses  Buyer2.java  Buyer2Main.java  Buyer2Main.ses  Buyer2Protocol.ses  Buyer2Role.java  Buyer2Role.ses  Seller.java  Seller.ses  SellerMain.java  SellerMain.ses  SellerRole.java  SellerRole.ses
demos/client_server/: Client.ses  ClientProtocol.ses  GlobalProtocol.scr  Server.ses  ServerProtocol.ses
demos/client_server_HOPP/: Client.java  Client.ses  ClientProtocol.java  ClientProtocol.ses  ClientSkeleton.ses  ClientStub.java  ClientStub.ses  GlobalProtocol.scr  Server.java  Server.ses  ServerProtocol.java  ServerProtocol.ses  ServerSkeleton.java  ServerStub.java  ServerStub.ses
demos/exceptions/: README.md
demos/file_example/: BooleanEnum.java  BooleanEnum.mungo  FactoryProtocol.ses  File.java  File.mungo  File.ses  FileFactory.ses  FileProtocol.mungo~  MyBufferedReader.java  Status.java  Status.mungo  Test.mungo
demos/inheritance/: A.mungo  AProtocol.mungo  B.mungo  File.mungo  FileHandle.mungo  LogService.mungo  LoggedFile.mungo  LoggedFileProtocol.mungo  Main.mungo  README.md  X.mungo
demos/iterator/: Boolean.java  MyArray.java  MyArray.mungo  StateIterator.java  StateIterator.java.bak  StateIterator.mungo  StateIteratorProtocol.protocol
demos/javasrc/: Buyer1.java  Buyer2.java  Seller.java
demos/jedis/: Commands.ses  Commands2.ses  JedisWrapper.ses  QueuedLabel.ses  Queued_OperationLabel.ses  Redis.scr  Redis_C.scr  Redis_Client.scr  Redis_Client.ses  (+13 more)
docs/: comments-2Feb2015.txt
extendj/: build.xml
file_example/: Aclass.ses  Aprotocol.ses  FactoryProtocol.ses  File.ses  FileFactory.ses  FileProtocol.ses  FileProtocol.ses~  MyBufferedReader.ses  MyFileObject.ses  Protocol.ses  Status.ses
formalise/: macros.tex  main.aux  main.tex
mySocket/: MyServerSocket.java  MySocket.java
notes/: Makefile  annotated-interfaces.tex  bib.bib  introduction.tex  java-integration.tex  main.tex
protocol/: Alice.ses~  Bob.java~  protocol.java~
src/: Typestate.java  TypestateMain.java
test/: ABCD.ses  Cases.ses  Choice.ses  MyEnum.ses  MyObject.ses  number.ses  shop.ses  test1.ses  test2.ses  theshop.ses
(+251 files in other folders)
