# Debug mode
debug=true

# Dodule directories
java4.dir=${jj.root}/extendj/java4
java5.dir=${jj.root}/extendj/java5
java6.dir=${jj.root}/extendj/java6
java7.dir=${jj.root}/extendj/java7
java8.dir=${jj.root}/extendj/java8
test.dir=${jj.root}/extendj/test
javatypestate.dir=${jj.root}/JavaTypestate
extendj.dir=${jj.root}/extendj
preprocessor.dir=${jj.root}/extendj/java8/preprocessor

ast.package=org.extendj.ast
ast.dir=org/extendj/ast
tools.dir=${jj.root}/tools
src.dir=${jj.root}/src
bin.dir=${jj.root}/ant-bin
gen.dir=${src.dir}/gen
tmp.dir=${src.dir}/tmp
res.dir=${src.dir}/res
genres.dir=${src.dir}/gen-res

# Libraries
jflex.jar=${tools.dir}/jflex-1.6.1.jar
