<project name="javatypestate" default="release">
    <property name="jj.root" location="${basedir}"/>
    <property file="${jj.root}/build.properties"/>

    <description>
        1. Generate modules:

        $ ant extendj
        $ ant javatypestate
        $ ant mungo

        2. Build a jar file based on generated compiler:

        $ ant jar

        -- OR --

        Build a standard release:

        $ ant release

    </description>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${bin.dir}"/>

      </target>

    <target name="extendj" description="generate extendj">
        <ant antfile="${extendj.dir}/build.xml" target="java8" inheritAll="false"/>
    </target>

    <target name="javatypestate" description="generate javatypestate">
        <ant antfile="${javatypestate.dir}/build.xml" target="build" inheritAll="false"/>
    </target>

    <target name="mungo" depends="extendj, javatypestate" description="generate mungo">
        <javac srcdir="${src.dir}" destdir="${bin.dir}"
               includes="TypestateMain.java,Typestate.java" includeantruntime="false" />
    </target>

    <target name="clean" description="remove all generated (java, class, etc.) files">
        <delete dir="${gen.dir}"/>
        <delete dir="${genres.dir}"/>
        <delete dir="${tmp.dir}"/>
        <delete dir="${bin.dir}"/>
        <delete file="${jj.root}/mungo.jar"/>
    </target>

    <target name="jar" description="build mungo.jar">
        <jar destfile="mungo.jar">
            <manifest>
                <attribute name="Main-Class" value="TypestateMain"/>
            </manifest>
            <fileset dir="${bin.dir}">
                <include name="**/*"/>
            </fileset>
        </jar>
    </target>

    <target name="release" depends="clean, mungo, jar" description="build mungo"/>

</project>
