aspect Enum {
	EnumDecl ClassDecl.enumDecl = null;

	rewrite EnumDecl {
		to ClassDecl {
			ClassDecl c = toClassDecl();
			c.enumDecl = this;
			return c;
		}
	}
	
	syn lazy ClassDecl EnumDecl.toClassDecl() {
		List<BodyDecl> classBody = new List<BodyDecl>();

		Modifiers modifiers = new Modifiers(
			new List<Modifier>().
				add(new Modifier("public")).
				add(new Modifier("static")).
				add(new Modifier("final"))
		);

		List<VariableDecl> variableList = new List<VariableDecl>();

		for(int i = 0; i < getNumBodyDecl(); i++) {
			EnumConstant e = (EnumConstant) getBodyDecl(i);
			IntegerLiteral iliteral = new IntegerLiteral("" + (i + 1));
			iliteral.setStart(e.getStart());
			iliteral.setEnd(e.getEnd());
			variableList.add(
				new VariableDecl(
					e.getEnumID(), 
					new List<Dims>(), 
					new Opt(iliteral)
				)
			);
		}
		/* Add enumerations
			private static final int A = 1, B = 2, ....;
		*/
		classBody.add(
			new FieldDecl(modifiers, new PrimitiveTypeAccess("int"), variableList)
		);

		/* field declaration
			private final int enum;
		*/
		modifiers = new Modifiers(
			new List<Modifier>().
				add(new Modifier("private")).
				add(new Modifier("final"))
		);
		variableList = new List<VariableDecl>().
			add(
				new VariableDecl("enumValue", new List<Dims>(), new Opt())
			);

		classBody.add(
			new FieldDecl(modifiers, new PrimitiveTypeAccess("int"), variableList)
		);

		/* Constructor Declaration
			public E(int e) {
				enumValue = e;
			}
		*/
		modifiers = new Modifiers(
			new List<Modifier>().
				add(new Modifier("public"))
		);

		ParameterDeclaration parameter = new ParameterDeclaration(new Modifiers(), new PrimitiveTypeAccess("int"), "e");
		List<Stmt> bodyStmt = new List<Stmt>().
			add(new ExprStmt(
				new AssignSimpleExpr(new ParseName("enumValue"), new ParseName("e")))
		);

		Block block = new Block(bodyStmt);

		classBody.add(
			new ConstructorDecl(
				modifiers, 
				getID(), 
				new List<ParameterDeclaration>().add(parameter), 
				new List<Access>(), 
				new Opt(),
				block
			)
		);

		/* Constructor Declaration
			public E(String enumString) {
				if(e.equals("enumLit"))
					enum = enumLit;
				...
			}
		*/

		parameter = new ParameterDeclaration(new Modifiers(), new ParseName("String"), "enumString");

		bodyStmt = new List<Stmt>().add(
			new VarDeclStmt(
				new Modifiers(),
				new PrimitiveTypeAccess("int"),
				new List<VariableDecl>().add(
					new VariableDecl(
						"tmp", 
						new List<Dims>(), 
						new Opt(new IntegerLiteral("0"))
					)
				)
			)
		);

		for(int i = 0; i < getNumBodyDecl(); i++) {
			EnumConstant e = (EnumConstant) getBodyDecl(i);
			MethodAccess m = new MethodAccess("equals", new List().add(new StringLiteral(e.getEnumID())));
			Expr ex = new ParseName("enumString").qualifiesAccess(m);
			Expr assignment = new AssignSimpleExpr(new ParseName("tmp"), new ParseName(e.getEnumID()));
			IfStmt is = new IfStmt(ex, new Block(new List<Stmt>().add(new ExprStmt(assignment))), new Opt());
			bodyStmt.add(is);
		}

		bodyStmt.add(
			new ExprStmt(
				new AssignSimpleExpr(
					new ParseName("enumValue"),
					new ParseName("tmp")
				)
			)
		);

		block = new Block(bodyStmt);

		classBody.add(
			new ConstructorDecl(
				modifiers,
				getID(),
				new List<ParameterDeclaration>().add(parameter),
				new List<Access>(),
				new Opt(),
				block
			)
		);


		/* Enum getter declaration
			public int getEnum() { return enum; }
		*/
		modifiers = new Modifiers(
			new List<Modifier>().
				add(new Modifier("public"))
		);

		bodyStmt = new List<Stmt>().
			add(
				new ReturnStmt(
					new Opt(new ParseName("enumValue"))
				)
			);

		block = new Block(bodyStmt);

		classBody.add(
			new MethodDecl(
				modifiers, 
				new PrimitiveTypeAccess("int"), 
				"getEnum", 
				new List<ParameterDeclaration>(), 
				new List<Access>(), 
				new Opt(block))
		);

		/*
			<getModifiers()> class <getID()> getInterfaces() {
				classBody
			}
		*/
//		modifiers = new Modifiers(
//			new List<Modifier>().
//				add(new Modifier("public"))
//		);

//		Access a = new ParseName("java");
//		a = a.qualifiesAccess(new ParseName("io"));
//		a = a.qualifiesAccess(new ParseName("Serializable"));

//		List<Access> iface = new List<Access>();
//		for(int i = 0; i < getNumImplements(); i++)
//			iface.add(getImplements(i));

		return new ClassDecl(getModifiers(), getID(), new Opt(), getImplementsListNoTransform(), classBody);
	}

	coll Set<String> EnumDecl.getEnumLabels() [new HashSet<String>()] with add root EnumDecl;
	EnumConstant contributes getEnumID() to EnumDecl.getEnumLabels() for getEnumDeclAncestor();

	syn lazy Set<String> EnumDecl.getEnums() {
		Set<String> s = new HashSet<String>();
		for(String l : getEnumLabels())
			s.add(getID() + "." + l);

		return s;
	}

	inh EnumDecl EnumConstant.getEnumDeclAncestor();
	eq EnumDecl.getBodyDecl(int i).getEnumDeclAncestor() = this;
	eq TypeDecl.getBodyDecl(int i).getEnumDeclAncestor() = null;
}
