import beaver.*;
import java.io.*;
import JavaTypestate.parser.*;
import JavaTypestate.scanner.*;

aspect Compilation {

	JavaParser Program.parser;
	protected String CompilationUnit.filePath;

	private boolean Program.verbose;
	public void Program.setVerbose() {
		verbose = true;
	}

	//TODO print errors here
	private PrintStream Program.outStream = System.out;
	public void Program.setOutputStream(PrintStream s) {
		outStream = s;
	}


	private ArrayList<String> Program.compiledPaths = new ArrayList<String>();

	protected static String Program.fileSuffix() {
		return ".ses";
	}

	protected static String Program.javaFileSuffix() {
		return ".java";
	}

	protected CompilationUnit Program.compile(String path) {
		CompilationUnit u = null;

		for(int i = 0; i < compiledPaths.size(); i++)
			if(compiledPaths.get(i).equals(path))
				return null;

		compiledPaths.add(path);

		try{
			FileInputStream fileStream = new FileInputStream(path);
			u = (CompilationUnit) parser.parse(fileStream, path);
		}
		catch(FileNotFoundException e) {
			return null;
		}
		catch(IOException e) {
			return null;
		}
		catch(ParserFailException e) {
			errors.addAll(e.getErrors());
			return null;
		}

		if(verbose)
			outStream.println("Loading file " + path);

		u.filePath = path;
		addCompilationUnit(u);

		return u;
	}

	public void Program.collect() {
		for(int i = 0; i < getNumCompilationUnit(); i++) {
			getCompilationUnit(i).collectSemantic();
			errors.addAll(getCompilationUnit(i).errors);
			numWarnings += getCompilationUnit(i).numWarnings;
		}

		if(!hasErrors())
			for(int i = 0; i < getNumCompilationUnit(); i++) {
				getCompilationUnit(i).collectTypestate();
				errors.addAll(getCompilationUnit(i).errors);
				numWarnings += getCompilationUnit(i).numWarnings;
			}

	}

	public boolean Program.compile(String[] args) {
		for(int i = 0; i < args.length; i++)
			if(new File(args[i]).exists())
				if(!args[i].endsWith(fileSuffix()))
					System.err.println("File " + args[i] + " should have suffix: " + fileSuffix());
				else
					compile(args[i]);
			else
				System.err.println("File " + args[i] + " not found.");

		collect();
		return !hasErrors();
	}

	public void Program.createJavaFiles() {
		for(int i = 0; i < getNumCompilationUnit(); i++) {
			CompilationUnit cu = getCompilationUnit(i);
			if(!cu.getTypeDecl().isTypestateDeclType())
				cu.Rewrite(cu.getType() + javaFileSuffix());
		}
	}

	class TypestateChecker extends Program {
		public TypestateChecker(JavaParser parser) {
			this.parser = parser;
		}

		public TypestateChecker() {
			this.parser = new JavaParser();
		}

		private void myDebug(String[] args) {
			if(compile(args)) {
				if(hasWarnings())
					printErrors();

			//	for(int i = 0; i < getNumCompilationUnit(); i++) {
			//		getCompilationUnit(i).Rewrite(System.out);
			//		if(getCompilationUnit(i).getTypeDecl().isEnumDeclType())
			//			((ClassDecl) getCompilationUnit(i).getTypeDecl()).getEnumDecl().Rewrite(System.out);
			//	}
//				TypestateDecl td1 = ((TypestateDecl) getCompilationUnit(0).getTypeDecl());
//				td1.createTypestate().printPaths();
//				System.out.println("\n\n");
//				td1.createTypestate().cloneGraph(null).printPaths();

//				TypestateDecl td2 = ((TypestateDecl) getCompilationUnit(1).getTypeDecl());
//				td1.createTypestate().debugCompare(td2.createTypestate());
			}
			else {
				printErrors();
			}
		}

		public static void main(String [] args) {
			new TypestateChecker(new JavaParser()).myDebug(args);
		}
	}
}
