aspect RewriteAccess {

	// The rewrite operations iterates on an AbstractDot until its left node
	// is not a package reference or the node itseld is not an AbstractDot anymore
	rewrite AbstractDot {
		when (isDotPackage() && getRight().isAbstractDot()) to Access {
			AbstractDot dot = (AbstractDot) getRight();
			dot.setLeft(new PackageParseName(getRightName(), getLeftName()));
			return dot;
		}
		when (isDotPackage() && getRight() instanceof ParseName) to Access{
			return new PackageParseName( getRightName(), getLeftName());
		}
	}

	syn lazy boolean AbstractDot.isDotPackage() =
		!isAbstractDotParent() && !(getParent() instanceof ImportDecl) && isPackageAccess();

	syn boolean AbstractDot.isPackageAccess() {
		if(getRight() instanceof ParseName)
			return getLeft().isPackage();
		else if(getRight() instanceof AbstractDot)
			return getLeft().isPackageAccess((AbstractDot) getRight());
		return false;
	}

	syn boolean Expr.isPackage() = false;
	eq ParseName.isPackage() = isPackage(getName());

	syn boolean Expr.isPackageAccess(AbstractDot a) = false;
	eq ParseName.isPackageAccess(AbstractDot a) = (a.getLeft() instanceof ParseName) ? isPackage() : false;

	syn lazy String ParseName.getName() = getID();
	eq PackageParseName.getName() = getPackage() + "." + getID();

	syn String AbstractDot.getRightName() {
		if(getRight() instanceof ParseName)
			return ((ParseName) getRight()).getName();
		else if(getRight() instanceof AbstractDot)
			return ((AbstractDot) getRight()).getLeftName();
		return "";
	}

	syn String AbstractDot.getLeftName() = getLeft() instanceof ParseName ? ((ParseName) getLeft()).getName(): "";

	inh boolean ParseName.isPackage(String Package);

	eq CompilationUnit.getImportDecl(int i).isPackage(String Package) = false;
	eq CompilationUnit.getTypeDecl().isPackage(String Package) = isPackage(Package);

	syn boolean CompilationUnit.isPackage(String Package) {
		if(getPackageDecl().startsWith(Package))
			return true;
		for(int i = 0; i < getNumImportDecl(); i++)
			if(getImportDecl(i).startsWith(Package))
				return true;

		return false;
	}

	syn lazy boolean ImportDecl.startsWith(String Package);
	eq SingleTypeImportDecl.startsWith(String Package) {
		String[] imp = getAccess().toString().split("\\.");
		String[] packages = Package.split("\\.");
		if(imp.length <= packages.length)
			return false;
		for(int i = 0; i < packages.length; i++)
			if(!imp[i].equals(packages[i]))
				return false;

		return true;
	}
	eq TypeImportOnDemandDecl.startsWith(String Package) {
		String[] imp = getAccess().toString().split("\\.");
		String[] packages = Package.split("\\.");
		if(imp.length < packages.length)
			return false;
		for(int i = 0; i < packages.length; i++)
			if(!imp[i].equals(packages[i]))
				return false;

		return true;
	}

}
