module demos.redis.async.Redis_Client;

type <java> "java.lang.Boolean" from "rt.jar" as bool;
type <java> "java.lang.List" from "rt.jar" as List;
type <java> "java.lang.String" from "rt.jar" as String;

local protocol Redis at Client(role Client as C,role Server as S) {
	WATCH(List) to S;
	rec Watching {
		choice at C {
			GET_request(String) to S;
			GET_response(String) from S;
			continue Watching;
		} or {
			WATCH(List) to S;
			continue Watching;
		} or {
			MULTI() to S;
			rec Queued {
				choice at C {
					SET(String,String) to S;
					continue Queued;
				} or {
					DISCARD() to S;
				} or {
					EXEC_request() to S;
					choice at S {
						EXEC_response_OK() from S;
					} or {
						EXEC_response_FAIL() from S;
						continue Queued;
					}
				}
			}
		}
	}
}
