module demos.jedis.Redis_Server;

type <java> "java.lang.Boolean" from "rt.jar" as bool;
type <java> "java.lang.List" from "rt.jar" as List;
type <java> "java.lang.String" from "rt.jar" as String;

local protocol Redis at Server(role Client as C,role Server as S) {
	WATCH(List) from C;
	rec Watching {
		choice at C {
			GET(String) from C;
			GET(String) to C;
			continue Watching;
		} or {
			MULTI() from C;
			rec Queuing {
				choice at C {
					PUT(String,String) from C;
					continue Queuing;
				} or {
					EXEC() from C;
					EXEC(bool) to C;
				}
			}
		}
	}
}
