module demos.jedis.Redis;

type <java> "java.lang.Boolean" from "rt.jar" as bool;
type <java> "java.lang.List" from "rt.jar" as List;
type <java> "java.lang.String" from "rt.jar" as String;

global protocol Redis (role Client as C, role Server as S) {
   WATCH(List) from C to S;
   rec Watching {
      choice at C {
         GET_request(String) from C to S;
         GET_response(String) from S to C;
         continue Watching;
      } or {
         MULTI() from C to S;
         rec Queuing {
            choice at C {
               PUT(String,String) from C to S;
               continue Queuing;
            } or {
               EXEC_request() from C to S;
               EXEC_response(bool) from S to C;
            }
         }
      }
   }
}
