package demos.redis.channeloriented;

public class RedisClientImpl {
	public static void main (String[] args) {
		RedisClientRole redis = new RedisClientRole();
		redis.sendWATCH(new String[] {}); // TODO
		WATCHING: do {
			switch (redis.sendLabel_Watching(0).getEnum()) { // TODO
				case WatchingLabel.GET:
					redis.sendArg_GET(""); // TODO
					String v = redis.receiveGET_response();
					continue WATCHING;
				case WatchingLabel.WATCH:
					redis.sendArg_WATCH(new String[] {}); // TODO
					continue WATCHING;
				case WatchingLabel.MULTI:
					QUEUED: do {
						switch (redis.sendLabel_Queued(0).getEnum()) { // TODO
							case QueuedLabel.SET:
								redis.sendArg0_SET(""); // TODO
								redis.sendArg1_SET(""); // TODO
								continue QUEUED;
							case QueuedLabel.DISCARD:
								break WATCHING;
							case QueuedLabel.EXEC:
								switch (redis.receiveEXEC_response().getEnum()) {
									case ResultLabel.OK:
										break WATCHING;
									case ResultLabel.FAIL:
										continue QUEUED;
								}
						}
					} while (false);
			}
		} while (false);
	}
}
