TypeDecl type_declaration		=
						mungo_enum_declaration.e
						{:
							return e;
						:}
					;

MungoEnumDecl mungo_enum_declaration		=
						modifiers.m? ENUMERATION IDENTIFIER.id interfaces.i? mungo_enum_body.e
						{:
							return new MungoEnumDecl(new Modifiers(m), id, i, e);	//TODO erase Modifiers
						:}
					;

List mungo_enum_body			=
						LBRACE mungo_enum_list.e SEMICOLON RBRACE
						{:
							return e;
						:}
					;

List mungo_enum_list			=
						IDENTIFIER.i
						{:
							return new List<MungoEnumConstant>().add(new MungoEnumConstant(i));
						:}
					|
						mungo_enum_list.l COMMA IDENTIFIER.i
						{:
							return l.add(new MungoEnumConstant(i));
						:}
					;
