package demos.inheritance;

public class LoggedFile /*extends A*/ typestate LoggedFileProtocol {
    private LogService logging;

    public LoggedFile () {
        logging = new LogService();
        logging.start();
    }

    public void open () {
        logging.log("Opening file");
//      super.open();
    }

    public byte read () {
        byte ch = 0;
//      ch = super.read();
        logging.log("Reading " + ch);
        return ch;
    }

    public void close () {
        logging.log("Closing file");
        logging.stop();
    }

    public void clearLog () {
        logging.clear();
    }
}
